File: test/slatec_driver.f90

  ! ---- Standalone DTRSM ----
  pure subroutine my_dtrsm(side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb)
    character, intent(in) :: side, uplo, transa, diag
    integer, intent(in) :: m, n, lda, ldb
    real(dp), intent(in) :: alpha, a(lda,*)
    real(dp), intent(inout) :: b(ldb,*)
    real(dp) :: temp
    integer :: i, j, k
    logical :: lside, upper, nota, nounit

    if (m <= 0 .or. n <= 0) return
    lside = (side == 'L' .or. side == 'l')
    upper = (uplo == 'U' .or. uplo == 'u')
    nota = (transa == 'N' .or. transa == 'n')
    nounit = (diag == 'N' .or. diag == 'n')

    if (alpha == 0.0_dp) then
      do j = 1, n
        do i = 1, m
          b(i,j) = 0.0_dp
        end do
      end do
      return
    end if

    if (lside) then
      if (nota) then
        if (upper) then
          do j = 1, n
            if (alpha /= 1.0_dp) then
              do i = 1, m; b(i,j) = alpha * b(i,j); end do
            end if
            do k = m, 1, -1
              if (b(k,j) /= 0.0_dp) then
                if (nounit) b(k,j) = b(k,j) / a(k,k)
                do i = 1, k - 1
                  b(i,j) = b(i,j) - b(k,j) * a(i,k)
                end do
              end if
            end do
          end do
        else
          do j = 1, n
            if (alpha /= 1.0_dp) then
              do i = 1, m; b(i,j) = alpha * b(i,j); end do
            end if
            do k = 1, m
              if (b(k,j) /= 0.0_dp) then
                if (nounit) b(k,j) = b(k,j) / a(k,k)
                do i = k + 1, m
                  b(i,j) = b(i,j) - b(k,j) * a(i,k)
                end do
              end if
            end do
          end do
        end if
      else
        if (upper) then
          do j = 1, n
            do i = 1, m
              temp = alpha * b(i,j)
              do k = 1, i - 1
                temp = temp - a(k,i) * b(k,j)
              end do
              if (nounit) temp = temp / a(i,i)
              b(i,j) = temp
            end do
          end do
        else
          do j = 1, n
            do i = m, 1, -1
              temp = alpha * b(i,j)
              do k = i + 1, m
                temp = temp - a(k,i) * b(k,j)
              end do
              if (nounit) temp = temp / a(i,i)
              b(i,j) = temp
            end do
          end do
        end if
      end if
    else
      if (nota) then
        if (upper) then
          do j = 1, n
            if (alpha /= 1.0_dp) then
              do i = 1, m; b(i,j) = alpha * b(i,j); end do
            end if
            do k = 1, j - 1
              if (a(k,j) /= 0.0_dp) then
                do i = 1, m
                  b(i,j) = b(i,j) - a(k,j) * b(i,k)
                end do
              end if
            end do
            if (nounit) then
              temp = 1.0_dp / a(j,j)
              do i = 1, m; b(i,j) = temp * b(i,j); end do
            end if
          end do
        else
          do j = n, 1, -1
            if (alpha /= 1.0_dp) then
              do i = 1, m; b(i,j) = alpha * b(i,j); end do
            end if
            do k = j + 1, n
              if (a(k,j) /= 0.0_dp) then
                do i = 1, m
                  b(i,j) = b(i,j) - a(k,j) * b(i,k)
                end do
              end if
            end do
            if (nounit) then
              temp = 1.0_dp / a(j,j)
              do i = 1, m; b(i,j) = temp * b(i,j); end do
            end if
          end do
        end if
      else
        if (upper) then
          do k = n, 1, -1
            if (nounit) then
              temp = 1.0_dp / a(k,k)
              do i = 1, m; b(i,k) = temp * b(i,k); end do
            end if
            do j = 1, k - 1
              if (a(j,k) /= 0.0_dp) then
                temp = a(j,k)
                do i = 1, m
                  b(i,j) = b(i,j) - temp * b(i,k)
                end do
              end if
            end do
            if (alpha /= 1.0_dp) then
              do i = 1, m; b(i,k) = alpha * b(i,k); end do
            end if
          end do
        else
          do k = 1, n
            if (nounit) then
              temp = 1.0_dp / a(k,k)
              do i = 1, m; b(i,k) = temp * b(i,k); end do
            end if
            do j = k + 1, n
              if (a(j,k) /= 0.0_dp) then
                temp = a(j,k)
                do i = 1, m
                  b(i,j) = b(i,j) - temp * b(i,k)
                end do
              end if
            end do
            if (alpha /= 1.0_dp) then
              do i = 1, m; b(i,k) = alpha * b(i,k); end do
            end if
          end do
        end if
      end if
    end if
  end subroutine my_dtrsm

File: test/verify.py
def ref_dtrsm(side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb):
    """Reference DTRSM: solve op(A)*X=alpha*B or X*op(A)=alpha*B."""
    if m <= 0 or n <= 0:
        return b[:]
    result = b[:]
    if alpha == 0.0:
        for j in range(n):
            for i in range(m):
                result[j * ldb + i] = 0.0
        return result

    nounit = diag.upper() == 'N'
    upper = uplo.upper() == 'U'
    lside = side.upper() == 'L'
    nota = transa.upper() == 'N'

    if lside:
        if nota:
            if upper:
                # Left/Upper/N: back sub per B column
                for j in range(n):
                    if alpha != 1.0:
                        for i in range(m):
                            result[j * ldb + i] *= alpha
                    for k in range(m - 1, -1, -1):
                        if result[j * ldb + k] != 0.0:
                            if nounit:
                                result[j * ldb + k] /= a[k * lda + k]
                            temp = result[j * ldb + k]
                            for i in range(k):
                                result[j * ldb + i] -= temp * a[k * lda + i]
            else:
                # Left/Lower/N: forward sub per B column
                for j in range(n):
                    if alpha != 1.0:
                        for i in range(m):
                            result[j * ldb + i] *= alpha
                    for k in range(m):
                        if result[j * ldb + k] != 0.0:
                            if nounit:
                                result[j * ldb + k] /= a[k * lda + k]
                            temp = result[j * ldb + k]
                            for i in range(k + 1, m):
                                result[j * ldb + i] -= temp * a[k * lda + i]
        else:
            if upper:
                # Left/Upper/Trans
                for j in range(n):
                    for i in range(m):
                        temp = alpha * result[j * ldb + i]
                        for k in range(i):
                            temp -= a[i * lda + k] * result[j * ldb + k]
                        if nounit:
                            temp /= a[i * lda + i]
                        result[j * ldb + i] = temp
            else:
                # Left/Lower/Trans
                for j in range(n):
                    for i in range(m - 1, -1, -1):
                        temp = alpha * result[j * ldb + i]
                        for k in range(i + 1, m):
                            temp -= a[i * lda + k] * result[j * ldb + k]
                        if nounit:
                            temp /= a[i * lda + i]
                        result[j * ldb + i] = temp
    else:
        if nota:
            if upper:
                # Right/Upper/N
                for j in range(n):
                    if alpha != 1.0:
                        for i in range(m):
                            result[j * ldb + i] *= alpha
                    for k in range(j):
                        if a[j * lda + k] != 0.0:
                            for i in range(m):
                                result[j * ldb + i] -= a[j * lda + k] * result[k * ldb + i]
                    if nounit:
                        temp = 1.0 / a[j * lda + j]
                    else:
                        temp = 1.0
                    if temp != 1.0:
                        for i in range(m):
                            result[j * ldb + i] *= temp
            else:
                # Right/Lower/N
                for j in range(n - 1, -1, -1):
                    if alpha != 1.0:
                        for i in range(m):
                            result[j * ldb + i] *= alpha
                    for k in range(j + 1, n):
                        if a[j * lda + k] != 0.0:
                            for i in range(m):
                                result[j * ldb + i] -= a[j * lda + k] * result[k * ldb + i]
                    if nounit:
                        temp = 1.0 / a[j * lda + j]
                    else:
                        temp = 1.0
                    if temp != 1.0:
                        for i in range(m):
                            result[j * ldb + i] *= temp
        else:
            if upper:
                # Right/Upper/Trans
                for k in range(n - 1, -1, -1):
                    if nounit:
                        temp = 1.0 / a[k * lda + k]
                    else:
                        temp = 1.0
                    if temp != 1.0:
                        for i in range(m):
                            result[k * ldb + i] *= temp
                    for j in range(k):
                        if a[k * lda + j] != 0.0:
                            temp = a[k * lda + j]
                            for i in range(m):
                                result[j * ldb + i] -= temp * result[k * ldb + i]
                    if alpha != 1.0:
                        for i in range(m):
                            result[k * ldb + i] *= alpha
            else:
                # Right/Lower/Trans
                for k in range(n):
                    if nounit:
                        temp = 1.0 / a[k * lda + k]
                    else:
                        temp = 1.0
                    if temp != 1.0:
                        for i in range(m):
                            result[k * ldb + i] *= temp
                    for j in range(k + 1, n):
                        if a[k * lda + j] != 0.0:
                            temp = a[k * lda + j]
                            for i in range(m):
                                result[j * ldb + i] -= temp * result[k * ldb + i]
                    if alpha != 1.0:
                        for i in range(m):
                            result[k * ldb + i] *= alpha

    return result
