File: test/slatec_driver.f90

  ! ---- Standalone DTRSV ----
  pure subroutine my_dtrsv(uplo, trans, diag, n, a, lda, x, incx)
    character, intent(in) :: uplo, trans, diag
    integer, intent(in) :: n, lda, incx
    real(dp), intent(in) :: a(lda,*)
    real(dp), intent(inout) :: x(*)
    real(dp) :: temp
    integer :: i, j, ix, jx, kx
    logical :: nounit

    if (n <= 0) return
    nounit = (diag == 'N' .or. diag == 'n')
    kx = 1
    if (incx < 0) kx = (-n + 1) * incx + 1

    if (trans == 'N' .or. trans == 'n') then
      if (uplo == 'U' .or. uplo == 'u') then
        jx = kx + (n - 1) * incx
        do j = n, 1, -1
          if (nounit) x(jx) = x(jx) / a(j,j)
          temp = x(jx)
          ix = jx
          do i = j - 1, 1, -1
            ix = ix - incx
            x(ix) = x(ix) - temp * a(i,j)
          end do
          jx = jx - incx
        end do
      else
        jx = kx
        do j = 1, n
          if (nounit) x(jx) = x(jx) / a(j,j)
          temp = x(jx)
          ix = jx
          do i = j + 1, n
            ix = ix + incx
            x(ix) = x(ix) - temp * a(i,j)
          end do
          jx = jx + incx
        end do
      end if
    else
      if (uplo == 'U' .or. uplo == 'u') then
        jx = kx
        do j = 1, n
          temp = x(jx)
          ix = kx
          do i = 1, j - 1
            temp = temp - a(i,j) * x(ix)
            ix = ix + incx
          end do
          if (nounit) temp = temp / a(j,j)
          x(jx) = temp
          jx = jx + incx
        end do
      else
        jx = kx + (n - 1) * incx
        do j = n, 1, -1
          temp = x(jx)
          ix = kx + (n - 1) * incx
          do i = n, j + 1, -1
            temp = temp - a(i,j) * x(ix)
            ix = ix - incx
          end do
          if (nounit) temp = temp / a(j,j)
          x(jx) = temp
          jx = jx - incx
        end do
      end if
    end if
  end subroutine my_dtrsv

File: test/verify.py
def ref_dtrsv(uplo, trans, diag, n, a, lda, x, incx):
    """Reference DTRSV: solve op(A)*x = b in-place."""
    if n <= 0:
        return x[:]
    result = x[:]
    nounit = diag.upper() == 'N'
    upper = uplo.upper() == 'U'
    nota = trans.upper() == 'N'

    kx = 0
    if incx < 0:
        kx = (-n + 1) * incx

    if nota:
        if upper:
            # Back substitution: j = N-1 downto 0
            jx = kx + (n - 1) * incx
            for j in range(n - 1, -1, -1):
                if nounit:
                    result[jx] /= a[j * lda + j]
                temp = result[jx]
                ix = jx
                for i in range(j - 1, -1, -1):
                    ix -= incx
                    result[ix] -= temp * a[j * lda + i]
                jx -= incx
        else:
            # Forward substitution: j = 0..N-1
            jx = kx
            for j in range(n):
                if nounit:
                    result[jx] /= a[j * lda + j]
                temp = result[jx]
                ix = jx
                for i in range(j + 1, n):
                    ix += incx
                    result[ix] -= temp * a[j * lda + i]
                jx += incx
    else:
        if upper:
            # Forward dot: j = 0..N-1
            jx = kx
            for j in range(n):
                temp = result[jx]
                ix = kx
                for i in range(j):
                    temp -= a[j * lda + i] * result[ix]
                    ix += incx
                if nounit:
                    temp /= a[j * lda + j]
                result[jx] = temp
                jx += incx
        else:
            # Backward dot: j = N-1 downto 0
            jx = kx + (n - 1) * incx
            for j in range(n - 1, -1, -1):
                temp = result[jx]
                ix = kx + (n - 1) * incx
                for i in range(n - 1, j, -1):
                    temp -= a[j * lda + i] * result[ix]
                    ix -= incx
                if nounit:
                    temp /= a[j * lda + j]
                result[jx] = temp
                jx -= incx

    return result
