File: test/slatec_driver.f90

  ! ---- Standalone DGER ----
  pure subroutine my_dger(m, n, alpha, x, incx, y, incy, a, lda)
    integer, intent(in) :: m, n, lda, incx, incy
    real(dp), intent(in) :: alpha, x(*), y(*)
    real(dp), intent(inout) :: a(lda,*)
    real(dp) :: temp
    integer :: i, j, ix, jy, kx

    if (m <= 0 .or. n <= 0 .or. alpha == 0.0_dp) return
    jy = 1
    if (incy < 0) jy = (-n + 1) * incy + 1
    kx = 1
    if (incx < 0) kx = (-m + 1) * incx + 1

    do j = 1, n
      if (y(jy) /= 0.0_dp) then
        temp = alpha * y(jy)
        ix = kx
        do i = 1, m
          a(i,j) = a(i,j) + temp * x(ix)
          ix = ix + incx
        end do
      end if
      jy = jy + incy
    end do
  end subroutine my_dger

File: test/verify.py
def ref_dger(m, n, alpha, x, incx, y, incy, a, lda):
    """Reference DGER: A := alpha*x*y' + A (column-major)."""
    if m <= 0 or n <= 0 or alpha == 0.0:
        return a[:]
    result = a[:]

    ix = 0
    if incx < 0:
        ix = (-m + 1) * incx
    iy = 0
    if incy < 0:
        iy = (-n + 1) * incy

    jy = iy
    for j in range(n):
        if y[jy] != 0.0:
            temp = alpha * y[jy]
            kx = ix
            for i in range(m):
                result[j * lda + i] += temp * x[kx]
                kx += incx
        jy += incy

    return result


# ---- Test cases ----
