File: test/slatec_driver.f90

  ! ---- Standalone DSYRK ----
  pure subroutine my_dsyrk(uplo, trans, n, k, alpha, a, lda, beta, c, ldc)
    character, intent(in) :: uplo, trans
    integer, intent(in) :: n, k, lda, ldc
    real(dp), intent(in) :: alpha, beta, a(lda,*)
    real(dp), intent(inout) :: c(ldc,*)
    real(dp) :: temp
    integer :: i, j, l
    logical :: upper, nota

    if (n <= 0) return
    upper = (uplo == 'U' .or. uplo == 'u')
    nota = (trans == 'N' .or. trans == 'n')
    if (alpha == 0.0_dp .and. beta == 1.0_dp) return

    if (nota) then
      if (upper) then
        do j = 1, n
          if (beta == 0.0_dp) then
            do i = 1, j; c(i,j) = 0.0_dp; end do
          else if (beta /= 1.0_dp) then
            do i = 1, j; c(i,j) = beta * c(i,j); end do
          end if
          do l = 1, k
            if (a(j,l) /= 0.0_dp) then
              temp = alpha * a(j,l)
              do i = 1, j; c(i,j) = c(i,j) + temp * a(i,l); end do
            end if
          end do
        end do
      else
        do j = 1, n
          if (beta == 0.0_dp) then
            do i = j, n; c(i,j) = 0.0_dp; end do
          else if (beta /= 1.0_dp) then
            do i = j, n; c(i,j) = beta * c(i,j); end do
          end if
          do l = 1, k
            if (a(j,l) /= 0.0_dp) then
              temp = alpha * a(j,l)
              do i = j, n; c(i,j) = c(i,j) + temp * a(i,l); end do
            end if
          end do
        end do
      end if
    else
      if (upper) then
        do j = 1, n
          do i = 1, j
            temp = 0.0_dp
            do l = 1, k; temp = temp + a(l,i) * a(l,j); end do
            if (beta == 0.0_dp) then
              c(i,j) = alpha * temp
            else
              c(i,j) = alpha * temp + beta * c(i,j)
            end if
          end do
        end do
      else
        do j = 1, n
          do i = j, n
            temp = 0.0_dp
            do l = 1, k; temp = temp + a(l,i) * a(l,j); end do
            if (beta == 0.0_dp) then
              c(i,j) = alpha * temp
            else
              c(i,j) = alpha * temp + beta * c(i,j)
            end if
          end do
        end do
      end if
    end if
  end subroutine my_dsyrk

File: test/verify.py
def ref_dsyrk(uplo, trans, n, k, alpha, a, lda, beta, c, ldc):
    """Reference DSYRK: C := alpha*A*A' + beta*C (or alpha*A'*A + beta*C)."""
    if n <= 0:
        return c[:]
    result = c[:]
    upper = uplo.upper() == 'U'
    nota = trans.upper() == 'N'

    if alpha == 0.0 and beta == 1.0:
        return result

    if nota:
        # C := alpha*A*A' + beta*C
        if upper:
            for j in range(n):
                # Scale upper triangle column j by beta
                if beta == 0.0:
                    for i in range(j + 1):
                        result[j * ldc + i] = 0.0
                elif beta != 1.0:
                    for i in range(j + 1):
                        result[j * ldc + i] *= beta
                # Accumulate alpha * A * A'
                for l in range(k):
                    if a[l * lda + j] != 0.0:
                        temp = alpha * a[l * lda + j]
                        for i in range(j + 1):
                            result[j * ldc + i] += temp * a[l * lda + i]
        else:
            for j in range(n):
                if beta == 0.0:
                    for i in range(j, n):
                        result[j * ldc + i] = 0.0
                elif beta != 1.0:
                    for i in range(j, n):
                        result[j * ldc + i] *= beta
                for l in range(k):
                    if a[l * lda + j] != 0.0:
                        temp = alpha * a[l * lda + j]
                        for i in range(j, n):
                            result[j * ldc + i] += temp * a[l * lda + i]
    else:
        # C := alpha*A'*A + beta*C
        if upper:
            for j in range(n):
                for i in range(j + 1):
                    temp = 0.0
                    for l in range(k):
                        temp += a[i * lda + l] * a[j * lda + l]
                    if beta == 0.0:
                        result[j * ldc + i] = alpha * temp
                    else:
                        result[j * ldc + i] = alpha * temp + beta * result[j * ldc + i]
        else:
            for j in range(n):
                for i in range(j, n):
                    temp = 0.0
                    for l in range(k):
                        temp += a[i * lda + l] * a[j * lda + l]
                    if beta == 0.0:
                        result[j * ldc + i] = alpha * temp
                    else:
                        result[j * ldc + i] = alpha * temp + beta * result[j * ldc + i]

    return result
