File: test/slatec_driver.f90

  ! ---- Standalone DAXPY (extracted from slatec-modern) ----
  ! We inline it here to avoid module dependency headaches.
  pure subroutine my_daxpy(n, da, dx, incx, dy, incy)
    integer, intent(in) :: n, incx, incy
    real(dp), intent(in) :: da, dx(*)
    real(dp), intent(inout) :: dy(*)
    integer :: i, ix, iy
    if (n <= 0 .or. da == 0.0_dp) return
    if (incx == 1 .and. incy == 1) then
      do i = 1, n
        dy(i) = dy(i) + da * dx(i)
      end do
    else
      ix = 1; iy = 1
      if (incx < 0) ix = (-n + 1) * incx + 1
      if (incy < 0) iy = (-n + 1) * incy + 1
      do i = 1, n
        dy(iy) = dy(iy) + da * dx(ix)
        ix = ix + incx; iy = iy + incy
      end do
    end if
  end subroutine my_daxpy

File: test/verify.py
def ref_daxpy(n, alpha, x, incx, y, incy):
    """Reference DAXPY: y = alpha*x + y"""
    if n <= 0 or alpha == 0.0:
        return y[:]
    result = y[:]
    ix, iy = 0, 0
    if incx < 0:
        ix = (-n + 1) * incx
    if incy < 0:
        iy = (-n + 1) * incy
    for _ in range(n):
        result[iy] = alpha * x[ix] + result[iy]
        ix += incx
        iy += incy
    return result
