File: test/slatec_driver.f90

  ! ---- Standalone DGEMM (reference BLAS Level 3) ----
  pure subroutine my_dgemm(transa, transb, m, n, k, alpha, a, lda, &
                           b, ldb, beta, c, ldc)
    character, intent(in) :: transa, transb
    integer, intent(in) :: m, n, k, lda, ldb, ldc
    real(dp), intent(in) :: alpha, beta, a(lda,*), b(ldb,*)
    real(dp), intent(inout) :: c(ldc,*)
    real(dp) :: temp
    integer :: i, j, l
    logical :: nota, notb

    nota = (transa == 'N' .or. transa == 'n')
    notb = (transb == 'N' .or. transb == 'n')

    ! Quick return
    if (m <= 0 .or. n <= 0) return
    ! Alpha = 0: just scale C
    if (alpha == 0.0_dp) then
      do j = 1, n
        if (beta == 0.0_dp) then
          do i = 1, m
            c(i,j) = 0.0_dp
          end do
        else
          do i = 1, m
            c(i,j) = beta * c(i,j)
          end do
        end if
      end do
      return
    end if

    if (nota) then
      ! ---- A not transposed (NN or NT) — DAXPY form ----
      do j = 1, n
        if (beta == 0.0_dp) then
          do i = 1, m
            c(i,j) = 0.0_dp
          end do
        else if (beta /= 1.0_dp) then
          do i = 1, m
            c(i,j) = beta * c(i,j)
          end do
        end if
        do l = 1, k
          if (notb) then
            temp = alpha * b(l,j)
          else
            temp = alpha * b(j,l)
          end if
          if (temp /= 0.0_dp) then
            do i = 1, m
              c(i,j) = c(i,j) + temp * a(i,l)
            end do
          end if
        end do
      end do
    else
      ! ---- A transposed (TN or TT) — dot product form ----
      do j = 1, n
        do i = 1, m
          temp = 0.0_dp
          do l = 1, k
            if (notb) then
              temp = temp + a(l,i) * b(l,j)
            else
              temp = temp + a(l,i) * b(j,l)
            end if
          end do
          if (beta == 0.0_dp) then
            c(i,j) = alpha * temp
          else
            c(i,j) = alpha * temp + beta * c(i,j)
          end if
        end do
      end do
    end if
  end subroutine my_dgemm

File: test/verify.py
def ref_dgemm(transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc):
    """Reference DGEMM: C := alpha*op(A)*op(B) + beta*C (column-major)."""
    # Quick return
    if m <= 0 or n <= 0:
        return c[:]
    result = c[:]
    # If alpha==0, just scale C by beta
    if alpha == 0.0:
        for j in range(n):
            for i in range(m):
                idx = j * ldc + i
                result[idx] = 0.0 if beta == 0.0 else beta * result[idx]
        return result

    nota = transa.upper() == 'N'
    notb = transb.upper() == 'N'

    def b_elem(i, j):
        if notb:
            return b[j * ldb + i]
        else:
            return b[i * ldb + j]

    for j in range(n):
        # Scale C(:,j) by beta
        if beta == 0.0:
            for i in range(m):
                result[j * ldc + i] = 0.0
        elif beta != 1.0:
            for i in range(m):
                idx = j * ldc + i
                result[idx] = beta * result[idx]

        # C(:,j) += alpha * op(A) * op(B)(:,j)
        if nota:
            # DAXPY form: A not transposed
            for l in range(k):
                temp = alpha * b_elem(l, j)
                if temp != 0.0:
                    for i in range(m):
                        result[j * ldc + i] += temp * a[l * lda + i]
        else:
            # Dot product form: A transposed
            for i in range(m):
                temp = 0.0
                for l in range(k):
                    temp += a[i * lda + l] * b_elem(l, j)
                result[j * ldc + i] += alpha * temp

    return result
