File: test/slatec_driver.f90

  ! ---- Standalone DCOPY ----
  pure subroutine my_dcopy(n, dx, incx, dy, incy)
    integer, intent(in) :: n, incx, incy
    real(dp), intent(in) :: dx(*)
    real(dp), intent(inout) :: dy(*)
    integer :: i, ix, iy
    if (n <= 0) return
    if (incx == 1 .and. incy == 1) then
      do i = 1, n
        dy(i) = dx(i)
      end do
    else
      ix = 1; iy = 1
      if (incx < 0) ix = (-n + 1) * incx + 1
      if (incy < 0) iy = (-n + 1) * incy + 1
      do i = 1, n
        dy(iy) = dx(ix)
        ix = ix + incx; iy = iy + incy
      end do
    end if
  end subroutine my_dcopy

File: test/verify.py
def ref_dcopy(n, x, incx, y, incy):
    """Reference DCOPY: y = x"""
    if n <= 0:
        return y[:]
    result = y[:]
    ix, iy = 0, 0
    if incx < 0:
        ix = (-n + 1) * incx
    if incy < 0:
        iy = (-n + 1) * incy
    for _ in range(n):
        result[iy] = x[ix]
        ix += incx
        iy += incy
    return result
