File: test/slatec_driver.f90

  ! ---- Standalone DSWAP ----
  pure subroutine my_dswap(n, dx, incx, dy, incy)
    integer, intent(in) :: n, incx, incy
    real(dp), intent(inout) :: dx(*), dy(*)
    real(dp) :: tmp
    integer :: i, ix, iy
    if (n <= 0) return
    if (incx == 1 .and. incy == 1) then
      do i = 1, n
        tmp = dx(i); dx(i) = dy(i); dy(i) = tmp
      end do
    else
      ix = 1; iy = 1
      if (incx < 0) ix = (-n + 1) * incx + 1
      if (incy < 0) iy = (-n + 1) * incy + 1
      do i = 1, n
        tmp = dx(ix); dx(ix) = dy(iy); dy(iy) = tmp
        ix = ix + incx; iy = iy + incy
      end do
    end if
  end subroutine my_dswap

File: test/verify.py
def ref_dswap(n, x, incx, y, incy):
    """Reference DSWAP: x <-> y. Returns (new_x, new_y)."""
    if n <= 0:
        return x[:], y[:]
    rx, ry = x[:], y[:]
    ix, iy = 0, 0
    if incx < 0:
        ix = (-n + 1) * incx
    if incy < 0:
        iy = (-n + 1) * incy
    for _ in range(n):
        rx[ix], ry[iy] = ry[iy], rx[ix]
        ix += incx
        iy += incy
    return rx, ry
