File: test/slatec_driver.f90

  ! ---- Standalone DDOT (from reference BLAS) ----
  pure function my_ddot(n, dx, incx, dy, incy) result(res)
    integer, intent(in) :: n, incx, incy
    real(dp), intent(in) :: dx(*), dy(*)
    real(dp) :: res
    integer :: i, ix, iy
    res = 0.0_dp
    if (n <= 0) return
    if (incx == 1 .and. incy == 1) then
      do i = 1, n
        res = res + dx(i) * dy(i)
      end do
    else
      ix = 1; iy = 1
      if (incx < 0) ix = (-n + 1) * incx + 1
      if (incy < 0) iy = (-n + 1) * incy + 1
      do i = 1, n
        res = res + dx(ix) * dy(iy)
        ix = ix + incx; iy = iy + incy
      end do
    end if
  end function my_ddot

File: test/verify.py
def ref_ddot(n, x, incx, y, incy):
    """Reference DDOT: dot product"""
    if n <= 0:
        return 0.0
    result = 0.0
    ix, iy = 0, 0
    if incx < 0:
        ix = (-n + 1) * incx
    if incy < 0:
        iy = (-n + 1) * incy
    for _ in range(n):
        result += x[ix] * y[iy]
        ix += incx
        iy += incy
    return result
