File: test/slatec_driver.f90

  ! ---- Standalone DNRM2 (naive) ----
  pure function my_dnrm2(n, dx, incx) result(res)
    integer, intent(in) :: n, incx
    real(dp), intent(in) :: dx(*)
    real(dp) :: res, ssq
    integer :: i, ix
    res = 0.0_dp
    if (n <= 0) return
    if (n == 1) then
      ix = 1
      if (incx < 0) ix = 1
      res = abs(dx(ix))
      return
    end if
    ssq = 0.0_dp
    ix = 1
    if (incx < 0) ix = (-n + 1) * incx + 1
    do i = 1, n
      ssq = ssq + dx(ix) * dx(ix)
      ix = ix + incx
    end do
    res = sqrt(ssq)
  end function my_dnrm2

File: test/verify.py
def ref_dnrm2(n, x, incx):
    """Reference DNRM2: Euclidean norm"""
    if n <= 0:
        return 0.0
    if n == 1:
        ix = 0
        if incx < 0:
            ix = 0
        return abs(x[ix])
    ssq = 0.0
    ix = 0
    if incx < 0:
        ix = (-n + 1) * incx
    for _ in range(n):
        ssq += x[ix] * x[ix]
        ix += incx
    return math.sqrt(ssq)
