File: test/slatec_driver.f90

  ! ---- Standalone DGEMV ----
  pure subroutine my_dgemv(trans, m, n, alpha, a, lda, x, incx, beta, y, incy)
    character, intent(in) :: trans
    integer, intent(in) :: m, n, lda, incx, incy
    real(dp), intent(in) :: alpha, beta, a(lda,*), x(*)
    real(dp), intent(inout) :: y(*)
    real(dp) :: temp
    integer :: i, j, ix, iy, jx, jy, kx, ky, lenx, leny
    logical :: nota

    nota = (trans == 'N' .or. trans == 'n')
    if (nota) then; leny = m; lenx = n
    else;           leny = n; lenx = m; end if

    if (m <= 0 .or. n <= 0) return

    kx = 1; ky = 1
    if (incx < 0) kx = (-lenx + 1) * incx + 1
    if (incy < 0) ky = (-leny + 1) * incy + 1

    ! Scale y by beta
    iy = ky
    if (beta == 0.0_dp) then
      do i = 1, leny; y(iy) = 0.0_dp; iy = iy + incy; end do
    else if (beta /= 1.0_dp) then
      do i = 1, leny; y(iy) = beta * y(iy); iy = iy + incy; end do
    end if
    if (alpha == 0.0_dp) return

    if (nota) then
      jx = kx
      do j = 1, n
        temp = alpha * x(jx)
        if (temp /= 0.0_dp) then
          iy = ky
          do i = 1, m
            y(iy) = y(iy) + temp * a(i,j)
            iy = iy + incy
          end do
        end if
        jx = jx + incx
      end do
    else
      jy = ky
      do j = 1, n
        temp = 0.0_dp
        ix = kx
        do i = 1, m
          temp = temp + a(i,j) * x(ix)
          ix = ix + incx
        end do
        y(jy) = y(jy) + alpha * temp
        jy = jy + incy
      end do
    end if
  end subroutine my_dgemv

File: test/verify.py
def ref_dgemv(trans, m, n, alpha, a, lda, x, incx, beta, y, incy):
    """Reference DGEMV: y := alpha*op(A)*x + beta*y (column-major)."""
    if m <= 0 or n <= 0:
        return y[:]
    result = y[:]
    nota = trans.upper() == 'N'
    leny = m if nota else n
    lenx = n if nota else m

    ix = 0
    if incx < 0:
        ix = (-lenx + 1) * incx
    iy = 0
    if incy < 0:
        iy = (-leny + 1) * incy

    # Scale y by beta
    jy = iy
    for i in range(leny):
        if beta == 0.0:
            result[jy] = 0.0
        elif beta != 1.0:
            result[jy] = beta * result[jy]
        jy += incy

    if alpha == 0.0:
        return result

    if nota:
        # DAXPY form: y += alpha * A * x
        jx = ix
        for j in range(n):
            temp = alpha * x[jx]
            if temp != 0.0:
                ky = iy
                for i in range(m):
                    result[ky] += temp * a[j * lda + i]
                    ky += incy
            jx += incx
    else:
        # Dot-product form: y += alpha * A' * x
        jy = iy
        for j in range(n):
            temp = 0.0
            kx = ix
            for i in range(m):
                temp += a[j * lda + i] * x[kx]
                kx += incx
            result[jy] += alpha * temp
            jy += incy

    return result
